.timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:2px;
    margin-left: 100px;
    margin-bottom: 100px;
    font-size: 25px;
    padding-top: 50px;
    color: red;
    font-weight: bold;
    
}

.time-values {
    display: flex;
    align-items: center;
    font-size: 50px;
}

.time-values span {
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 50px;
}

.time-labels {
    display: flex;
    justify-content: center;
    margin-top: 2px;
}

.time-labels .container {
    width: 50px;
    /* text-align: center; */
    margin: 0 20px;
    padding: 5px 20px;
    color: red;
    font-size: 30px;
}

h1{
    text-align: center;
    color: white;
    font-size: 50px;
    padding-left: 100px;
    padding-top: 50px;
}
#main{
    text-align: center;

}
form input{
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}
form button {
    padding: 10px;
    margin: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

form button {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    
}

/*form button:hover {
    background-color: #0056b3;
}*/
body{
    background-image: url(https://img.freepik.com/premium-vector/abstract-futuristic-technology-background-with-digital-number-timer-concept-countdown_115579-599.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
form{
    margin-top: 50px;
    margin-left: 100px;
    padding-top:50px;
}
form label{
    font-size: 20px;
    margin:7px;
    color:white;
}
form button#Start:hover{
    background-color: #28a745;
}
form button#Reset:hover{
    background-color: #c82333;
}
